<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Single Page Resume">
        <meta name="keywords" content="Jigar Sutaria, Resume, CV, Profile">
        <meta name="author" content="jigar Sutaria">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Single Page Resume" />
        <meta property="og:description" content="Resume of Jigar Sutaria." />
        <meta property="og:type" content="resume" />
        <meta property="og:url" content="https://linkedin.com/en/jigarsutaria" />
        <meta property="og:url" content="https://linkedin.com/en/jigarsutaria" />
        <link rel="icon" type="image/x-icon" href="favicon.ico">
      </head>
<style>

.custom-name {
 font-size: 16pt;
}

.header-1 {
 font-size: 14pt;
 color: green;
}

.header-2 {
 font-size: 12pt;
 color: blue;
}

.body-text {
    font-size: 12pt;
    font-family:'Courier New', Courier, monospace ;
}

.body-frame {
    height: 11in;
    width: 8in;
    border: 2pt;
    border-style: solid;
    margin-left: 0.5in;
    margin-top: 0.5in;
    margin-right: 0.5in;
    border-color: black;
}

.div-frame{
    margin-left: 0.5in;
    margin-top: 0.5in;
    margin-right: 0.5in;
    text-align: left ;    
}

</style>

<body class="body-frame">
   <div class="div-frame">
    <div style="width:5in">
    <hr style="border-color: black; border-width: 2pt;">
    </div>
    <p></p>
    <div class ="custom-name">
        Jigar Sutaria
    </div>
    <p></p>
    <div class="header-1">
        Enterprise Architect
    </div>
    <p></p>
    <div class="header-1">
        Address
    </div>
    <p></p>
    <div class="body-text">
        E-601, Ipsem Lorem ipsum 
        dolor sit amet consectetur, 
        adipisicing elit. Quis praesentium minus velit accusamus saepe, architecto itaque nostrum magni ad. Voluptate magnam enim fugit nesciunt voluptas iste odio animi ad inventore.
    </div>
    <p></p>
    <div class="header-1">
        Skills
    </div>
    <p></p>
    <div class="body-text">
        HTML, CSS 
    </div>
    <p></p>
    <div class="header-1">
        Education
    </div>
    <p></p>
    <div class="header-2">
        L.D. College of Engineering
    </div>
    <p></p>
    <div class="body-text">
        Jul-1998 to Jan-2001
        <div>
        Master of Computer Application
        </div>
    </div>
    <p></p>
    <div class="header-1">
        Experience
    </div>
    <p></p>
    <div class="header-2">
        TechMahindra Ltd.
    </div>
    <p></p>
    <div class="body-text">
        Jun-2014 to Apr-2025
        <div>
        Quis praesentium minus velit
        </div>
    </div>
    <p></p>
    </div>
</body>

</html>
